* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-areas: "header" "menu" "footer";
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; }

header {
  grid-area: header;
  height: auto;
  background-color: #f8f7ff; }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 10px; }
    header nav .logo {
      font-weight: bold;
      color: #3E92CC;
      font-size: 1.6em;
      padding: 5px;
      margin: 10px 0px;
      text-decoration: none; }
      header nav .logo:hover {
        color: #C44536; }
    header nav ul {
      list-style: none;
      margin-bottom: 10px; }
      header nav ul li {
        padding: 4px; }
        header nav ul li a {
          text-decoration: none;
          padding: 5px;
          color: black;
          font-weight: bold; }
          header nav ul li a:hover {
            color: #C44536; }
    header nav #boton1 {
      border: 1px solid #C44536;
      border-radius: 5px;
      background: white;
      color: #C44536;
      font-style: italic;
      padding: 8px;
      padding-right: 14px;
      padding-left: 12px;
      text-decoration: none; }
      header nav #boton1:hover {
        background-color: #C44536;
        color: white;
        border: 1px solid #C44536; }

main {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto; }
  main img {
    width: 90vw; }
  main h2,
  main h3 {
    color: #C44536;
    font-size: 1.8em;
    padding: 2px;
    margin: 5px 0; }
  main p {
    font-size: 1.3em;
    padding: 2px 0;
    line-height: 1.5; }
  main .slideprincipal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    width: 100vw;
    height: 30vh;
    max-height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../img/3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    main .slideprincipal h1 {
      font-size: 2.5em;
      padding: 4px; }
    main .slideprincipal h2 {
      color: white;
      font-size: 1.3em; }
  main .slideSecundario div {
    padding: 4px;
    margin-top: 4px; }
    main .slideSecundario div p {
      padding: 8px 20px; }
    main .slideSecundario div li {
      font-weight: bold;
      margin: 5px 0;
      line-height: 1.3; }
    main .slideSecundario div button {
      font-size: 1em;
      font-weight: bold;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 10px;
      border: 1px solid #C44536;
      color: white;
      background-color: #C44536;
      transition: 0.3s ease-out;
      box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774);
      margin: 10px 0px; }
      main .slideSecundario div button:hover {
        color: #C44536;
        background-color: white;
        border: 1px solid white; }
  main .card {
    border-radius: 20px;
    background: #f5f5f5;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 20px 0; }
    main .card:hover {
      border-color: #C44536;
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
    main .card div {
      margin: 20px; }
    main .card img {
      border-radius: 20px;
      padding: 8px; }
    main .card h3 {
      color: #3E92CC;
      font-size: 2.3em; }
    main .card p {
      margin: 15px; }
    main .card a {
      font-size: 1em;
      font-weight: bold;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 10px;
      border: 1px solid #C44536;
      color: white;
      background-color: #C44536;
      transition: 0.3s ease-out;
      box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774); }
      main .card a:hover {
        color: #C44536;
        background-color: white;
        border: 1px solid white; }

footer {
  grid-area: footer;
  background-color: #3E92CC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s; }
  footer:hover {
    background-color: lightblue; }
  footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    padding: 4px; }
    footer a:hover {
      color: #C44536; }
  footer p,
  footer div {
    margin: 10px; }
  footer ul {
    list-style: none; }
  footer li {
    padding: 6px; }

.contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .contact div input {
    padding: 6px 0px;
    margin: 6px 0px; }
  .contact div div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 8px 20px; }
    .contact div div label {
      padding: 0px 6px; }
  .contact div label {
    font-size: 1.2em; }
  .contact div select {
    margin: 10px 0px; }
  .contact div .btn {
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #C44536;
    color: white;
    background-color: #C44536;
    transition: 0.3s ease-out;
    box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774); }
    .contact div .btn:hover {
      color: #C44536;
      background-color: white;
      border: 1px solid white; }

.map {
  margin: 25px 0px;
  width: 100vw; }
  .map iframe {
    width: 100%;
    height: 30%;
    padding: 10px;
    border-radius: 20px; }
