@import 'variables';
@import 'header';
@import 'footer';
@import 'contact';

@mixin columnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@mixin btnclassic {
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid map-get($colors, tercero);
    color: white;
    background-color: map-get($colors, tercero);
    transition: 0.3s ease-out;
    box-shadow: 2px 2px 10px rgba(51, 47, 47, 0.774);

    &:hover {
        color: map-get($colors, tercero);
        background-color: white;
        border: 1px solid white;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: "header""menu""footer";
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

main {
    grid-area: menu;

    @include columnCenter();
    height: auto;

    img {
        width: 90vw;
        max-width: 300px;
    }

    h2,
    h3 {
        color: map-get($colors, tercero);
        font-size: 1.8em;
        padding: 2px;
        margin: 5px 0;
    }

    p {
        font-size: 1.3em;
        padding: 2px 0;
        line-height: 1.5;
    }

    .slideprincipal {
        @include columnCenter();
        color: white;
        width: 100vw;
        height: 30vh;
        max-height: 40vh;

        ul {
            list-style: none;
        }

        background: {
            image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(../img/3.png);
            position: center;
            repeat: no-repeat;
            size: cover;
        }

        h1 {
            font-size: 2.5em;
            padding: 4px;
        }

        h2 {
            color: white;
            font-size: 1.3em;
        }

        @media screen and (min-width:#{$tablets}) {
            font-size: 1.3em;
            height: 40vh;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;

                li {
                    padding: 10px;
                }
            }
        }
    }

    .slideSecundario {
        div {
            padding: 4px;
            margin-top: 4px;

            p {
                padding: 8px 20px;
            }

            li {
                font-weight: bold;
                margin: 5px 0;
                line-height: 1.3;
                list-style: none;
            }

            button {
                @include btnclassic();
                margin: 10px 0px;
            }
        }
    }

    .cardcc {
        @media screen and (min-width:#{$desktop}) {
            display: flex;
            flex-direction: row;

            .card {
                @include columnCenter();
                margin: 10px 25px;
            }
        }
    }

    .card {
        border-radius: 20px;
        background: #f5f5f5;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
        margin: 20px 0;


        &:hover {
            border-color: map-get($colors, tercero);
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);

        }

        div {
            margin: 20px;
        }

        img {
            border-radius: 20px;
            padding: 8px;
        }

        h3 {
            color: map-get($colors, segundo);
            font-size: 2.3em;
        }

        p {
            margin: 15px
        }

        a {
            @include btnclassic();
        }

        @media screen and (min-width:#{$tablets}) {
            display: flex;
            flex-direction: row;
        }
    }
}